<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soupir Eternal</title>
    <link rel="icon" href="../Imagenes/Icono.png">
    <link rel="stylesheet" href="../css/catalogo.css">
</head>
<body>
    <header>
        <img src="../Imagenes/Soupir Eternel.png" alt="">
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Preguntame algo</a></li>
            <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

</body>
